from math import sqrt

x = 15

def square(x):
    return print(x * x)

def multiply(x):
    x_new = x * 2
    return x * 3


>>> print(print(3, 5))
3 5
None

>>> square(x)
225

>>> True and 17
17

>>> print(multiply(x))
45

>>> multiply(multiply(3))
27

>>> print(square(multiply(2)), 8) + 3
>>> print(print(6*6), 8) + 3
36
None 8
Error

------------------------------------------------------------------------
x = 2

def take_quiz(x):
    print(x * 10)
    if x * 10 >= 100:
        return 'Good job!'
    return 'Go to office hours!'

def office_hour(x):
    while x < 10:
        x = x + 3
    return print(take_quiz(x)) <-- the print function returns None, but if you return a none value, nothing is displayed


>>> pow(print(0, 0), 0)
0 0
>>> pow(None, 0)
error

>>> office_hour(4)
100
Good job!

>>> print(take_quiz(x))
20
Go to office hours!


>>> print(office_hour(x))
110
Good job!
None

>>> office_hour(office_hour(x))
110
Good Job
Error

>>> take_quiz(-3) and print(office_hour(x))
-30
110
Good Job!
None

'Go to office hours' and 'Good job!' <-- both true

--------------------------------------------------------------------------


