from math import sqrt

x = 15

def square(x):
    return print(x * x)

def multiply(x):
    x_new = x * 2
    return x * 3


>>> print(print(3, 5))
3 5
None

>>> square(x)
225

>>> True and 17
17

>>> print(multiply(x))
45

>>> multiply(multiply(3))
27

>>> print(square(multiply(2)), 8) + 3
>>> print(print(6*6), 8) + 3
36
None 8
Error

------------------------------------------------------------------------
x = 2

def take_quiz(x):
    print(x * 10)
    if x * 10 >= 100:
        return 'Good job!'
    return 'Go to office hours!'

def office_hour(x):
    while x < 10:
        x = x + 3
    return print(take_quiz(x)) <-- the print function returns None, but if you return a none value, nothing is displayed


>>> pow(print(0, 0), 0)
0 0
>>> pow(None, 0)
error

>>> office_hour(4)
100
Good job!

>>> print(take_quiz(x))
20
Go to office hours!


>>> print(office_hour(x))
110
Good job!
None

>>> office_hour(office_hour(x))
110
Good Job
Error

>>> take_quiz(-3) and print(office_hour(x))
-30
110
Good Job!
None

'Go to office hours' and 'Good job!' <-- both true

--------------------------------------------------------------------------

def wan1(wan1, wan11):
    return wan1 == wan11

def wan11(wan11, wan1):
    return wan1 / wan11

one, wan, won = 1, 3, 17

def derek(wan, won, one):
    print(wan1(wan, wan11(won, 1)))
    return wan11(one, wan1)

>>> print(one or wan11(0, one))
>>> print(1 or wan11(0, 1))
>>> print(1 or error)
>>> print(1)
1

>>> print(wan1(one, wan11(one, one)))
>>> print(wan1(1, wan11(1, 1)))
>>> print(wan1(1, 1))
>>> print(True)
True

>>> print(print(wan - won), wan1)
>>> print(print(3 - 17), wan1)
>>> print(print(-14), wan1)
-14
>>> print(print(-14), wan1)
